<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm.view.MainViewController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#goHome" text="Log out" />
            <Label alignment="CENTER" prefHeight="59.0" prefWidth="511.0" text="ACE Bank" textAlignment="CENTER" textFill="#da0f0f">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
   </top>
</BorderPane>
