<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm.menu.naptien.NapTienController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="104.0" prefHeight="40.0" prefWidth="200.0" text="Nhập mã số thẻ(10 chữ số)">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtCode" layoutX="219.0" layoutY="104.0" prefHeight="40.0" prefWidth="253.0" promptText="mã số thẻ">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button layoutX="472.0" layoutY="104.0" mnemonicParsing="false" onAction="#napTien" prefHeight="40.0" prefWidth="125.0" text="Nạp">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="219.0" layoutY="200.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="146.0" text="Tiếp tục">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="lbCheck" layoutX="219.0" layoutY="61.0" prefHeight="31.0" prefWidth="253.0" text="Label" textFill="#e42020">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="510.0" layoutY="350.0" mnemonicParsing="false" onAction="#goBackMenu" prefHeight="36.0" prefWidth="67.0" text="Back">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
