<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm.menu.vantin.VanTinController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="80.0" prefHeight="36.0" prefWidth="203.0" text="Khách hàng:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="126.0" prefHeight="36.0" prefWidth="203.0" text="Số TK:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="80.0" prefHeight="36.0" prefWidth="291.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="171.0" prefHeight="36.0" prefWidth="203.0" text="Số dư TK:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="222.0" prefHeight="36.0" prefWidth="203.0" text="ngày/tháng/năm:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="126.0" prefHeight="36.0" prefWidth="291.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="171.0" prefHeight="36.0" prefWidth="291.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="222.0" prefHeight="36.0" prefWidth="291.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="515.0" layoutY="351.0" mnemonicParsing="false" onAction="#goBackMenu" prefHeight="35.0" prefWidth="71.0" text="Back">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
