<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atm.menu.doipin.DoiPinController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="66.0" layoutY="109.0" prefHeight="63.0" prefWidth="469.0" text="ĐỔI MẬT KHẨU THÀNH CÔNG" textFill="#d31212" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="65.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button layoutX="466.0" layoutY="334.0" mnemonicParsing="false" onAction="#goBackMenu" prefHeight="44.0" prefWidth="100.0" text="Trở về">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
