<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATMdatabase.jnlp">
  <information>
    <title>ATMdatabase</title>
    <vendor>Ðào D. H?a</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATMdatabase.jar" size="354274" download="eager" />
    <jar href="lib\sqljdbc41.jar" size="893229" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ATMdatabase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="atm.Main"  name="ATMdatabase" />
  <update check="always"/>
</jnlp>
